function Tra_CoM=Tra_CoM_gen_walk(Tra_ZMP,robot,walk_para)

%% 初始化
Ts=walk_para.Ts;
H_reset=walk_para.H_reset;
g=walk_para.g;
zc=walk_para.zc;%质心高度
L_step=walk_para.L_step;
N_step=walk_para.N_step;
T_step=walk_para.T_step;
T_single=T_step*(1-walk_para.P_double);
T_double=T_step*walk_para.P_double;

T_ready=walk_para.T_ready;
T_total=2*T_ready+N_step*T_step;

Ts=walk_para.Ts;
Nk_total=round(T_total/Ts)+1;
Nk_ready=round(T_ready/Ts);
Nk_1T=round(T_step/Ts);
Nk_double=round(T_double/Ts);

Ankle_width=-robot(14).p(1)+robot(7).p(1);
H_step=walk_para.H_step;

A=[ 1 Ts 1/2*Ts^2;
    0 1  Ts;
    0 0  1];
B=[1/6*Ts^3;1/2*Ts^2;Ts];
C=[1 0 -zc/g];
D=0;
Q=1;
R=1e-6;
NL=500;

px=Tra_ZMP.x;
py=Tra_ZMP.y;
px=[px,px(end)*ones(1,NL)];
py=[py,py(end)*ones(1,NL)];
%% z方向
% zc=walk_para.zc;
z=TSpline_S_V_A(H_reset,0,0,0,(H_reset+zc)/2,T_ready/2,zc,0,0,T_ready,Ts);
z=z(1,1:end-1);
z=[z,zc*ones(1,Nk_total-Nk_ready)];
%% x,y方向
if  0
    [X,~,~]=idare(A,B,Q,R,[],[]);
    K=(R+B'*X*B)^(-1)*B'*X*A;
    for ii=1:NL
        f(1,ii)=(R+B'*X*B)^(-1)*B'*((A-B*K)')^(ii-1)*C'*Q;
    end
    x(:,1)=[0 0 0]';
    y(:,1)=[0 0 0]';
    
    for ii=2:length(Tra_ZMP.x)
        ux=-K*x(:,ii-1)+f*px(ii:(ii+NL-1))';
        x(:,ii)=A*x(:,ii-1)+B*ux;
        
        uy=-K*y(:,ii-1)+f*py(ii:(ii+NL-1))';
        y(:,ii)=A*y(:,ii-1)+B*uy;
    end
    Tra_CoM.x=x(1,:);
    Tra_CoM.y=y(1,:);
    Tra_CoM.z=z;
else
    A=[1 C*A;zeros(3,1) A];
    B=[C*B;B];
    C=[1 0 0 0];
    [X,~,~]=idare(A,B,Q,R,[],[]);
    K=(R+B'*X*B)^(-1)*B'*X*A;
    for ii=1:NL
        f(1,ii)=(R+B'*X*B)^(-1)*B'*((A-B*K)')^(ii-1)*C'*Q;
    end
%     plot(f)
    x(:,1)=[px(1) 0 0 0]';
    y(:,1)=[py(1) 0 0 0]';
    x_star(:,1)=x(:,1);
    y_star(:,1)=y(:,1);
    for ii=2:length(Tra_ZMP.x)
        ux=-K*x(:,ii-1)+f*px(ii:(ii+NL-1))';
        x(:,ii)=A*x(:,ii-1)+B*ux;
        x_star(:,ii)=sum(x(:,1:ii),2);
        
        uy=-K*y(:,ii-1)+f*py(ii:(ii+NL-1))';
        y(:,ii)=A*y(:,ii-1)+B*uy;
        y_star(:,ii)=sum(y(:,1:ii),2);
    end
    Tra_CoM.x=x_star(2,:);
    Tra_CoM.y=y_star(2,:)-0.01;
    Tra_CoM.z=z;
%     plot(Tra_CoM.z)
    %     Ks=K(1);Kx=K(2:4);
    %
    %
    %     A=[ 1 Ts 1/2*Ts^2;
    %         0 1  Ts;
    %         0 0  1];
    %     B=[1/6*Ts^3;1/2*Ts^2;Ts];
    %     C=[1 0 -zc/g];
    %
    %     px_real=C*x(:,1);
    %     py_real=C*y(:,1);
    %     err_px=0;
    %     err_py=0;
    %     for ii=2:length(Tra_ZMP.x)
    %         err_px_temp=px(ii)-px_real;
    %         err_px=err_px+err_px_temp;
    %         ux=-Ks*err_px-Kx*x(:,ii-1)+f*px(ii:(ii+NL-1))';
    %         x(:,ii)=A*x(:,ii-1)+B*ux;
    %
    %         err_py_temp=py(ii)-py_real;
    %         err_py=err_py+err_py_temp;
    %         uy=-Ks*err_py-Kx*y(:,ii-1)+f*py(ii:(ii+NL-1))';
    %         y(:,ii)=A*y(:,ii-1)+B*uy;
    %     end
    
end



