function Tra_ZMP=Tra_ZMP_gen_walk(robot,walk_para)
%% 初始化
L_step=walk_para.L_step;
N_step=walk_para.N_step;
T_step=walk_para.T_step;
T_single=T_step*(1-walk_para.P_double);
T_double=T_step*walk_para.P_double;

T_ready=walk_para.T_ready;
T_total=2*T_ready+N_step*T_step;

Ts=walk_para.Ts;
Nk_total=round(T_total/Ts)+1;
Nk_ready=round(T_ready/Ts);
Nk_1T=round(T_step/Ts);
Nk_double=round(T_double/Ts);

Ankle_width=-robot(14).p(1)+robot(7).p(1)+0.12;
H_step=walk_para.H_step;
%% x方向
dZMP=Ankle_width/Nk_double;
x=[0*ones(1,Nk_ready-Nk_double/2),(0:dZMP:Ankle_width/2)];
x(end)=[];
for ii=1:N_step
    if mod(ii,2)
        x_temp=[Ankle_width/2*ones(1,Nk_1T-Nk_double),-(-Ankle_width/2:dZMP:Ankle_width/2)];
    else
        x_temp=[-Ankle_width/2*ones(1,Nk_1T-Nk_double),(-Ankle_width/2:dZMP:Ankle_width/2)];
    end
    x_temp(end)=[];
    x=[x,x_temp];
end
x=[x,(-1)^(mod(ii,2))*(Ankle_width/2:-dZMP:0),0*ones(1,Nk_ready-Nk_double/2)];
%% y方向
y=0*ones(1,Nk_ready);
for ii=1:N_step
    y_temp=L_step*(ii-1)*ones(1,Nk_1T);
    y=[y,y_temp];
end
y=[y,L_step*(ii-1)*ones(1,Nk_ready+1)];

%%
Tra_ZMP.x=x;
Tra_ZMP.y=y;